# CsharpPackageBase

./: .editorconfig  .gitignore  CHANGELOG.md  ComponentBase.sln  README.md  azure-pipelines.yml  nuget.config  paket.dependencies
.ci/schemas/: README.md
ComponentBase/: ComponentBase.csproj  MyComponent.cs
ComponentBase.Core/: ComponentBase.Core.csproj  MyComponent.cs
ComponentBase.Tests/: ComponentBase.Tests.csproj  MyComponentTests.cs  paket.references
