<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Component Base</Title>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.3</Version>
    <Authors>Felipe Ferreira</Authors>
    <Company>O-Pitblast</Company>
    <Description>This is a base scaffold for paket/nuget packages</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>component, component-scaffold, nuget-component, dotnet-package</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>ComponentBase</Product>
    <!--Symbols for debug the .dll of this package-->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="Clean">
    <RemoveDir Directories="./nupkg" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>